<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background-image: url('https://cdn.zeebiz.com/sites/default/files/2023/07/04/249475-delhi-weather-today-rain.jpg?im=FitAndFill=(1200,900)');
            background-size: cover;
            background-position: center;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        form {
            margin: 20px auto;
            width: 300px;
        }
        label, input, button {
            display: listitem;
            margin: 10px auto;
            width: 100%;
        }
        p, h2 {
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Weather</h1>
    <form method="POST" action="">
        {% csrf_token %}
        <label for="city">Enter City Name:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if temp %}
        <h2>Weather in {{ city }}</h2>
        <p>Country Code: {{ country_code }}</p>
        <p>Coordinates: {{ coordinate }}</p>
        <p>Temperature: {{ temp }} °C</p>
        <p>Pressure: {{ pressure }} hPa</p>
        <p>Humidity: {{ humidity }}%</p>
        <p>Main: {{ main }}</p>
        <p>Description: {{ description }}</p>
        <img src="http://openweathermap.org/img/wn/{{ icon }}@2x.png" alt="Weather icon">
    {% else %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>
